{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.4710832431266905,
        "y": 0.7008739341075063
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.826879611331957,
        "y": 0.7008739341075063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.638652158974852,
        "y": 7.260583894717674
      },
      "prevControl": {
        "x": 10.072787499822336,
        "y": 7.260583894717674
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}