{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.813652750112518,
        "y": 4.688247797548227
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8136527501125217,
        "y": 4.688247797548227
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.975985811620746,
        "y": 3.8176944774942183
      },
      "prevControl": {
        "x": 5.982615516025548,
        "y": 5.0243006791680065
      },
      "nextControl": {
        "x": 5.9669175478701835,
        "y": 2.1672704748918274
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8540120939891005,
        "y": 1.9314956173772
      },
      "prevControl": {
        "x": 5.867166646613995,
        "y": 1.9224273536266376
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}