{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.600275098462028,
        "y": 7.337338015743316
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.647391291813204,
        "y": 7.337338015743317
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.222731619200106,
        "y": 4.872286324976462
      },
      "prevControl": {
        "x": 7.139640687908765,
        "y": 4.872286324976462
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}