{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.7,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.7469127804376,
        "y": 7.300000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.82,
        "y": 4.68
      },
      "prevControl": {
        "x": 7.558266398056677,
        "y": 4.679999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}