{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.696217749744084,
        "y": 7.298960955230496
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.327422381078929,
        "y": 7.298960955230497
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.485276169547368,
        "y": 0.6671372147422957
      },
      "prevControl": {
        "x": 10.781345282032856,
        "y": 0.667137214742295
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}