{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.810708759817362,
        "y": 0.7873545009845047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.810708759817363,
        "y": 0.7873545009845047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.885303174115121,
        "y": 1.5596968036041339
      },
      "prevControl": {
        "x": 5.8609764287147765,
        "y": 0.027111843382324308
      },
      "nextControl": {
        "x": 5.894371437865683,
        "y": 2.1309974198895767
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.368412140333054,
        "y": 2.783912409930083
      },
      "prevControl": {
        "x": 6.02132713037356,
        "y": 2.7929806736806464
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StartBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}