{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4,
        "y": 4.17
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.07822770031505,
        "y": 5.95780472262699
      },
      "prevControl": {
        "x": 5.132637282818426,
        "y": 4.633838215044851
      },
      "nextControl": {
        "x": 5.040603352189741,
        "y": 6.873330527009516
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.47474031790169,
        "y": 7.78052573649007
      },
      "prevControl": {
        "x": 5.112627936751863,
        "y": 7.78052573649007
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}