{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.810708759817362,
        "y": 0.7873545009845047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.810708759817363,
        "y": 0.7873545009845047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.942238794881406,
        "y": 1.0695077716718064
      },
      "prevControl": {
        "x": 5.8775957855731615,
        "y": 2.0887849740223867
      },
      "nextControl": {
        "x": 5.965582931165863,
        "y": 0.701422402844806
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5320766355818427,
        "y": -0.2004064008128007
      },
      "prevControl": {
        "x": 6.695634819841068,
        "y": -0.37218331579520314
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}