{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3582677165354333,
        "y": 1.0449762328096084
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7633294564834747,
        "y": 1.1062836160760048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.075736712876935,
        "y": 1.1244201435771295
      },
      "prevControl": {
        "x": 5.669725433279411,
        "y": 0.4646518142311533
      },
      "nextControl": {
        "x": 6.2208289328859365,
        "y": 1.3601950010917563
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.177978601571239,
        "y": 2.167270474891828
      },
      "prevControl": {
        "x": 6.232395819147307,
        "y": 2.167270474891828
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}