{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.810708759817362,
        "y": 0.7873545009845047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.810708759817363,
        "y": 0.7873545009845047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.942238794881406,
        "y": 1.0695077716718064
      },
      "prevControl": {
        "x": 5.63634384411626,
        "y": 1.775028121484815
      },
      "nextControl": {
        "x": 6.088954735699781,
        "y": 0.7311200943649118
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.847000979716245,
        "y": -0.1574621720672004
      },
      "prevControl": {
        "x": 7.010559163975472,
        "y": -0.3292390870496027
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}