{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4,
        "y": 0.7900000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.096364227816176,
        "y": 4.361790302527973
      },
      "prevControl": {
        "x": 5.078227700315051,
        "y": 3.046892058696397
      },
      "nextControl": {
        "x": 5.114500755317301,
        "y": 5.676688546359546
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.719583439166879,
        "y": 8.02
      },
      "prevControl": {
        "x": 5.357471058017052,
        "y": 8.02
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}