{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.813652750112518,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8136527501125177,
        "y": 0.79
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.465672054151126,
        "y": 1.3601950010917574
      },
      "prevControl": {
        "x": 6.632401262055804,
        "y": 0.055784139249277054
      },
      "nextControl": {
        "x": 6.311511570391562,
        "y": 2.566274079916581
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 5.62202910120106,
        "y": 2.147211437280018
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}