{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 0.629848688268805
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.239625637536533,
        "y": 0.629848688268805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.69960811350194,
        "y": 7.30051888675206
      },
      "prevControl": {
        "x": 10.860886209542969,
        "y": 7.30051888675206
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}