{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.601696010409565,
        "y": 2.765775882428959
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31136991334626,
        "y": 2.765775882428959
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.676733107852181,
        "y": 2.77
      },
      "prevControl": {
        "x": 6.039916788032647,
        "y": 2.77
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StartBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.5545454545454546,
      "names": [
        "sayHi"
      ]
    }
  ]
}