{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.813652750112518,
        "y": 0.9430548685658775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3462161529052388,
        "y": 0.9430548685658775
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.755856494169129,
        "y": 0.952123132316441
      },
      "prevControl": {
        "x": 5.757976576138291,
        "y": 0.952123132316441
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.5545454545454546,
      "names": [
        "sayHi"
      ]
    }
  ]
}