{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.36,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.180247397833421,
        "y": 2.71
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.826807302737413,
        "y": 1.9949734636311385
      },
      "prevControl": {
        "x": 5.894009216589862,
        "y": 2.018378751043217
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}