{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.36,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.79771489573023,
        "y": 2.71
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.890285148991351,
        "y": 3.5003052462245283
      },
      "prevControl": {
        "x": 6.211760669135375,
        "y": 3.527510037476216
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}