{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.4788816720490585,
        "y": 2.777060125548823
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253909793533873,
        "y": 4.709550419100839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.0,
        "y": 7.30051888675206
      },
      "prevControl": {
        "x": 11.693294386588773,
        "y": 7.30051888675206
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}