{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.131041981383948,
        "y": 0.9249183410686397
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1310419813839525,
        "y": 0.9249183410686397
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.26617025163875,
        "y": 1.242307572334444
      },
      "prevControl": {
        "x": 6.365921152894939,
        "y": 0.752621329804064
      },
      "nextControl": {
        "x": 6.166419350382561,
        "y": 1.7319938148648248
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0353773690003525,
        "y": 4.5612921050403505
      },
      "prevControl": {
        "x": 5.268661239076865,
        "y": 4.126015445013347
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 1.3999999999999977,
      "names": [
        "marker 1"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}