{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.085273912884473,
        "y": 4.729145333986936
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.076672707052115,
        "y": 4.729145333986936
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.677029219487673,
        "y": 7.318149485486907
      },
      "prevControl": {
        "x": 11.80089861162166,
        "y": 7.318149485486907
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}