{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.2191842955114485,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3602997205994414,
        "y": 4.6236619616096375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1149170869770315,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 2.9452955698453165,
        "y": 4.6236619616096375
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}