{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.22,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9267934250154218,
        "y": 4.652291447440038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 2.572988860263435,
        "y": 2.7627453826336223
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}