{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.816339489821837,
        "y": 4.680920933270438
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.06992814861928,
        "y": 4.680920933270438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.69960811350194,
        "y": 7.30051888675206
      },
      "prevControl": {
        "x": 10.731876687922988,
        "y": 7.30051888675206
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}